# EMS

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile
src/main/java/com/meowlomo/ems/: Application.java
src/main/java/com/meowlomo/ems/config/: CacheConfiguration.java  Constant.java  JerseyConfig.java  MyBatisConfig.java  RuntimeVariables.java  SchedulerConfig.java
src/main/java/com/meowlomo/ems/config/http/: HeaderRequestInterceptor.java  JsonMimeInterceptor.java  LoggingRequestInterceptor.java  RestTemplateConfig.java  RestTemplateErrorHandler.java
src/main/java/com/meowlomo/ems/config/multitenancy/: MybatisPlusConfig.java  TentantContext.java
src/main/java/com/meowlomo/ems/core/coordination/: ShareData.java
src/main/java/com/meowlomo/ems/core/mapper/: ExecutionControlTypeMapper.java  GroupMapper.java  JobLogMapper.java  JobMapper.java  JobReferenceMapper.java  JobTypeMapper.java  OperatingSystemMapper.java  PropertyMapper.java  StatusMapper.java  TaskAssignmentMapper.java  TaskExecutionControlMapper.java  TaskHousekeeperMapper.java  TaskLogMapper.java  TaskMapper.java  TaskReferenceMapper.java  TaskTypeMapper.java  VendorMapper.java  WorkerControlMapper.java  WorkerLogMapper.java  WorkerMapper.java  WorkerReferenceMapper.java  WorkerTypeMapper.java  WorkerVendorMapper.java
src/main/java/com/meowlomo/ems/core/model/: ExecutionControlType.java  ExecutionControlTypeExample.java  Group.java  GroupExample.java  Job.java  JobExample.java  JobLog.java  JobLogExample.java  JobType.java  JobTypeExample.java  OperatingSystem.java  OperatingSystemExample.java  Property.java  PropertyExample.java  Status.java  StatusExample.java  Task.java  TaskExample.java  TaskExecutionControl.java  TaskExecutionControlExample.java  TaskLog.java  TaskLogExample.java  TaskType.java  TaskTypeExample.java  Vendor.java  VendorExample.java  Worker.java  WorkerAvaliableResource.java  WorkerAvaliableResourceExample.java  WorkerExample.java  WorkerLog.java  WorkerLogExample.java  WorkerType.java  WorkerTypeExample.java  WorkerVendor.java  WorkerVendorExample.java
src/main/java/com/meowlomo/ems/core/resource/: ExecutionControlTypeResource.java  GroupResource.java  InfoResource.java  InfoStatusResource.java  JobResource.java  JobTypeResource.java  OperatingSystemResource.java  ShareDataResource.java  StatusResource.java  TaskExecutionControlResource.java  TaskResource.java  TaskTypeResource.java  UtilResource.java  VendorResource.java  WorkerResource.java  package-info.java
src/main/java/com/meowlomo/ems/listener/: DataMappingInitListener.java  WorkerInitializer.java
src/main/java/com/meowlomo/ems/scheduler/: DataFetcher.java  JobHousekeeper.java  TaskDispatcher.java  TaskHousekeeper.java  WorkerHousekeeper.java
src/main/java/com/meowlomo/ems/security/config/: WebSecurityConfig.java
src/main/java/com/meowlomo/ems/security/entrypoint/: JwtAuthenticationEntryPoint.java  package-info.java
src/main/java/com/meowlomo/ems/security/exception/: AuthMethodNotSupportedException.java  InvalidAuthnticationTokenException.java  JwtExpiredTokenException.java  package-info.java
src/main/java/com/meowlomo/ems/security/filter/: JwtAuthenticationFilter.java  package-info.java
src/main/java/com/meowlomo/ems/security/jwt/: JwtTokenProvider.java
src/main/java/com/meowlomo/ems/security/model/: AuthenticatedUserDetails.java  JwtAuthenticationResponse.java  package-info.java
src/main/java/com/meowlomo/ems/security/service/: AuthenticatedUserService.java  package-info.java
src/main/java/com/meowlomo/ems/typehandler/: ExecutionControlTypeTypeHandler.java  GroupTypeHandler.java  JobTypeTypeHandler.java  JsonNodeTypeHandler.java  OperatingSystemTypeHandler.java  StatusTypeHandler.java  TaskTypeTypeHandler.java  UUIDTypeHandler.java  WorkerTypeTypeHandler.java
src/main/resources/: application.yml  banner.txt  ehcache.xml  logback-spring.xml
src/main/resources/com/meowlomo/ems/core/mapper/: ComparisonResourceMapper.xml  ExecutionControlTypeMapper.xml  GroupMapper.xml  JobLogMapper.xml  JobMapper.xml  JobReferenceMapper.xml  JobTypeMapper.xml  OperatingSystemMapper.xml  PropertyMapper.xml  StatusMapper.xml  TaskAssignmentMapper.xml  (+13 more)
src/main/resources/db/migration/postgresql/: V1.001__insert_status_data.sql  V1.002__inser_init_job_type.sql  V1.003__create_update_trigger_function.sql  V1.004__task_finished_trigger.sql  V1.005__add_group_table.sql  V1.006__add_preloaded_and_uuid_column_to_component_insert_component_data.sql  V1.007__add_preloaded_column_and_insert_operating_system_data.sql  V1.008__set_job_and_task_default_status_link_worker_group_os_status.sql  V1.009__cascase_delete_job_and_task.sql  V1.010__update_job_type_and_task_type.sql  V1.011__create_and_apply_trigger_function_for_uuid.sql  V1.012__add_log_column_to_job.sql  V1.013__add_log_table.sql  V1.014__small_changes.sql  V1.015__add_port_column_to_worker.sql  V1.016__set_default_to_task_and job_json_columns.sql  V1.017__add_retry_and_execution_column_to_task.sql  V1.018__set_active_default_value_for_worker.sql  V1.019__add_HOLD_status_and_new_group.sql  V1.020__add_executing_object_table.sql  V1.021__remove_worker_uuid_auto_generate.sql  V1.022__add_osgi_bundle_tables.sql  V1.023__add_protcal_column_to_worker_table.sql  V1.024__change_mac_os_name.sql  V1.025__add_WORKING_and_DOWN_status.sql  V1.026__add_josn_type_to_task_type.sql  V1.027__add_ems_log_trigger.sql  V1.028__add_check_status_to_task_job_and_worker.sql  V1.029__add_unique_check_for_status_name.sql  V1.030__update_trigger_pass_and_error_trigger_task_finished.sql  V1.031__update_status_check_for_task_job.sql  V1.032__udapte_task_staus_trigger.sql  V1.033__insert_task_retry_trigger.sql  V1.034__set_link_to_inactive_when_task_done.sql  V1.035__add_log_for_task_from_wip_to_error.sql  V1.036__disable_task_retry_in_trigger.sql  V1.037__drop_retry_trigger.sql  V1.038__disable_link.sql  V1.039__add_retry_number_isnert_triger.sql  V1.040__delete_task_work_link_acive.sql  (+41 more)
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/static/: index.html
(+100 files in other folders)
