plugins {
    id "com.github.ben-manes.versions" version "0.38.0"
    id 'org.springframework.boot' version '2.4.3'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "com.github.jk1.dependency-license-report" version "1.16"
    id "com.thinkimi.gradle.MybatisGenerator" version "2.2"
    id "com.gorylenko.gradle-git-properties" version "2.2.4"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

description = "Execution Management System"

sourceCompatibility = 1.8
targetCompatibility = 1.8

mybatisGenerator {
  verbose = false
  configFile = "src/main/resources/mybatis/generatorConfig.xml"
  dependencies {
    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.4.0'
    mybatisGenerator 'mysql:mysql-connector-java:8.0.23'
    mybatisGenerator 'org.postgresql:postgresql:42.2.19'
    mybatisGenerator 'com.itfsw:mybatis-generator-plugin:1.3.10'
  }
}

bootJar {
	launchScript()
}

springBoot {
	buildInfo {
		properties {
			artifact = 'com.meowlomo.ems'
			version = '1.4'
			group = 'com.meowlomo'
			name = 'Execution Management System'
		}
	}
}

def defaultEncoding = 'UTF-8'

compileJava {
    options.encoding = defaultEncoding
}
compileTestJava {
    options.encoding = defaultEncoding
}

wrapper.gradleVersion = '6.8.3'

repositories {
	maven { url "https://repo.maven.apache.org/maven2"}
	maven { url 'https://plugins.gradle.org/m2/'}
	mavenCentral()
	jcenter()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
    compile.exclude module: "persistence-api"
}

// Customize Git properties plugin.
gitProperties {
    // Change date format in git.properties file.
    dateFormat = "yyyy-MM-dd HH:mm:ssZ"
    dateFormatTimeZone = 'GMT'
}



dependencies {

    //spring boot dependenies
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.4.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version:'2.4.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.4.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version:'2.4.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.4.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.3'
    
    //security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.3'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    
    // email
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.4.3'

    // aspectj
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.4.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.4.3'
//    compile group: 'cglib', name: 'cglib', version: '3.3.0'
//    compile group: 'org.aspectj', name: 'aspectjtools', version: '1.9.6'
//    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'
	
	//template
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.4.3'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.4.3'
//	compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.2'
//    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'
//    compile group: 'com.itextpdf', name: 'itext-asian', version: '5.2.0'
//    compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.13.2'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    
    //scheduler
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: '2.4.3'
    
    // jersey
//    compile group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version: '3.0.0'
    
    //redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.4.3'
 
    //mybatis dependencies
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'2.1.4'  
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.3.0'
//    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '2.1.5'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.2'
    
    // apache common
//    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.9.0'   
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    
        //Ehcache
    compile group: 'javax.cache', name: 'cache-api', version: '1.1.1'
//    compile group: 'org.ehcache', name: 'ehcache', version: '3.9.0'
    
    //database dependencies
    compile group: 'org.postgresql', name: 'postgresql', version:'42.2.19'
//    compile group: 'com.zaxxer', name: 'HikariCP', version:'4.0.1'
    
    //flywaydb   
//    compile group: 'org.flywaydb', name: 'flyway-core', version: '7.5.1'
    
    //retrofit
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
    
    // json path
//    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.5.0'
    
    //jackson
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jsonSchema', version: '2.12.2'

    //swagger dependencies
    compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version:'1.6.2'
    
    //jcifs
//    compile group: 'com.hierynomus', name: 'smbj', version: '0.10.0'
    
    // google libs
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    
    // excel libs
//    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'

    //test libs
  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.3'
//  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
//    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
//    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.0'
    // Enable use of the JUnitPlatform Runner within the IDE
//    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.0'    
}

