
                               _                         ______ __  __  _____ 
                              | |                       |  ____|  \/  |/ ____|
  _ __ ___   ___  _____      _| | ___  _ __ ___   ___   | |__  | \  / | (___  
 | '_ ` _ \ / _ \/ _ \ \ /\ / / |/ _ \| '_ ` _ \ / _ \  |  __| | |\/| |\___ \ 
 | | | | | |  __/ (_) \ V  V /| | (_) | | | | | | (_) | | |____| |  | |____) |
 |_| |_| |_|\___|\___/ \_/\_/ |_|\___/|_| |_| |_|\___/  |______|_|  |_|_____/ 
                                                                              
                                                                              
${Ansi.GREEN} :: Spring Boot ::${spring-boot.formatted-version} ${Ansi.DEFAULT}
